REGISTRY_URL=docker-registry.default.svc:5000
PROJECT=devops-team
OPENSHIFT_URL=ap-opiate-app.test01.qaoneadr.local
APPNAME=cadapter
PORT=8081
APIURL="/api/v1/hadoop-automation"
DBFILE=/usr/local/db/cadapter.sqlite
GROUPID=cadapterhadooptasks
TOPIC=cadapterhadooptasks
BROKERS="ap-cl1t.oneadr.net:9093, ap-cl2t.oneadr.net:9093, ap-cl3t.oneadr.net:9093, ap-cl4t.oneadr.net:9093"
AUTHSERVICE="http://auth:8082/api/v1/auth"
GITREPO="https://bitbucket.itgit.oneadr.net/scm/gpdw/hadoop-automation.git"
LOCALREPO="/usr/local/git/hadoop-automation"
MONHOST="carbon-c-relay.monitoring"
MONPORT="2003"
GRAFANA="https://grafana.ap-opiate-app.test01.qaoneadr.local"
MONGRAFANATEMP="/usr/local/share/cadapter.tpl"